src/dotnet/TeleControl/TeleControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TeleControl">


    <Style TargetType="{x:Type local:CustomListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomListItem}">
                    <Border Name="BD_Collector" CornerRadius="5" Background="DarkSeaGreen" Width="auto" Height="55" Margin="2">
                        <Grid Name="grid1" Width="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="110*" />
                            </Grid.ColumnDefinitions>
                            <Image Name="image1" Source="{TemplateBinding IcoSource}" Margin="10,10,10,10"/>
                            <TextBlock  Margin="5,10,5,5" Grid.Column="1" Height="23" Name="textBlock1" Text="{TemplateBinding ItemTitle}" VerticalAlignment="Top" />
                            <TextBlock  Grid.Column="1" Height="23" Margin="5,33,5,5" Name="textBlock2" Text="{TemplateBinding ItemDesc}" VerticalAlignment="Top" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BD_Collector" Property="Background" Value="YellowGreen" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="BD_Collector" Property="Background" Value="DarkGreen" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
